<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Etch a sketch</title>
    </head>
    <body>
        <div class="grid"></div>
        <button class="sizeChange">Change size</button>
        <button class="clear">Clear</button>
        <a href="randomimage.html"><p>Random "image"</p></a>
        <form class="colors">
            <p>Change color:</p>
            <input type="radio" name="color" class="black" checked>Black<br>
            <input type="radio" name="color" class="purple">Purple<br>
            <input type="radio" name="color" class="red">Red<br>
            <input type="radio" name="color" class="yellow">Yellow<br>
            <input type="radio" name="color" class="green">Green<br>
            <input type="radio" name="color" class="blue">Blue<br>
            <input type="radio" name="color" class="random">Random<br>
        </form>
    </body>
    <script src="script.js"></script>
</html>